spring.application.name=detector
spring.profiles.active=local

# Detector properties
detector.token=HTQzpWSyUanahUYLafKd0hht6G0eXeCI

default-base-url=https://devday.sandbox.bitw3b.eu

## Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Enables Object Mapper autoconfiguration
ee.bitweb.core.object-mapper.auto-configuration=true
# Enables Retrofit autoconfiguration
ee.bitweb.core.retrofit.auto-configuration=true
#Transactions api properties
transactions.api.base-url=${default-base-url}
transactions.api.token=${detector.token}
#Accounts api properties
accounts.api.base-url=${default-base-url}
accounts.api.token=${detector.token}
#Person api properties
persons.api.base-url=${default-base-url}
persons.api.token=${detector.token}
#Devices api properties
devices.api.base-url=${default-base-url}
devices.api.token=${detector.token}

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
