spring.application.name=detector
spring.profiles.active=local

# Detector properties
detector.token=Read README.md

default-base-url=https://devday.sandbox.bitw3b.eu

## Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Enables Object Mapper autoconfiguration
ee.bitweb.core.object-mapper.auto-configuration=true
# Enables Retrofit autoconfiguration
ee.bitweb.core.retrofit.auto-configuration=true
#Transactions api properties
transactions.api.base-url=${default-base-url}
transactions.api.token=${detector.token}
#Accounts api properties
accounts.api.base-url=${default-base-url}
accounts.api.token=${detector.token}
#Person api properties
persons.api.base-url=${default-base-url}
persons.api.token=${detector.token}
#Devices api properties
devices.api.base-url=${default-base-url}
devices.api.token=${detector.token}
